{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^4.22.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "resend": "^6.10.0",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
